INT. INFINITE WHITE SCREEN

JOSH
Hi, I'm Josh Miller, co-founder of Emergenesis and your host for this week's
update.
(beat)
Today

who we are

open licensing

web

cloud


JOSH
Pithy summary of Emergenesis here...
(beat)
Next week, we're going to talk about our flagship project that we call
Citeplasm, which - spoiler alert - is an awesome new research tool. It's for
students, for bloggers, for journalists, and of course for professional
researchers and scientists. It's totally cool and I promise you'll like it, so
tune in for that.

JOSH
That's all we have time for this week as we are busy, busy, busy working on the
next great thing.
(beat)
But come hang with us. Obviously, we're here on YouTube. But we're on Google+.
We're on Facebook. Our code's on Github. We post photos on Pinterest. And we're
even on the Twitter. And quick links to all of those are available by going to
emergenesis.com. So, keep in touch.
(beat)
Once again, I'm Josh Miller and we'll see you next week.

