.MAIN VIDEO

JOSH
Hi, I'm Josh Miller for Emergenesis and I want to tell you what gets us excited.
(beat)
First, this is the time for open licensing.
(beat)
The open-source Android operating system runs on more smartphones than all the
others combined.
(beat)
The most popular web browser is Chrome, the open-source project from Google.
(beat)
The people of California are pursuing open textbooks that anyone can access,
building on the "open courseware" offered by institutions like MIT, UC Berkeley,
and Stanford.
(beat)
That's pretty awesome. 
(beat)
Here's another: what most people don't realize is that the Internet itself is
an open system. Open standards ensure a free and open Internet that is
available to everyone and controlled by no government or corporation.
(beat)
Not to mention that without open standards, the Internet wouldn't even exist.
(beat)
Here's the amazing thing, though: open licensing has existed for only a couple
of decades and it has already turned the world on its head. Still not
convinced? How about this: while most of you don't run Linux on your desktops,
virtually all of you are impacted positively by it - you just don't know it.
Android runs Linux.  Kindles, Nooks, televisions, DVRs, refrigerators, and
self-driving cars run Linux. Teleprompters run Linux! Facebook, Twitter, and
Google are powered by Linux! The Large Hadron Collider particle accelerator
runs on 20,000 Linux machines! Just a few days ago, the US Department of Energy
launched its world-beating supercomputer called Titan. It runs on Linux. Also,
fun fact: it replaces the Jaguar supercomputer...which also ran Linux. In fact,
92% of the world's supercomputers, including all of the top ten, run Linux.
Microsoft and Apple combined have less than 1% - they aren't even in the
running!
(beat)
The point is this: open licensing has changed everything.
(beat)
When it comes to all those great things, the bottom line is not that some
genius had a brilliant idea, though many obviously did, but that the culture
surrounding these technologies allowed them to run with those brilliant ideas.
They built off the ideas of others and were able to sandbox them, unencumbered
by cumbersome licensing requirements to build massive communities of
like-minded individuals to, without a hint of exaggeration, actually change the
world.
(beat)
We as businesses and we as consumers should be leaping at that, not resisting
it. At Emergenesis, we want to live in a society that encourages innovation.
Software should be open. Art should be open. Science should be open. Education
should be open.

JOSH
And that's a great segue into our second passion. One of the areas that isn't
getting enough attention in terms of the awesome power of open licensing is in
education and research. There are more data out there than ever before but they
are scattered across the open and closed Interwebs, seriously limiting their
usefulness. So we at Emergenesis are designing wicked web and mobile apps to
bring that data together in an open way to allow everyone to tap into that raw
power previously only had by big companies with big budgets.

JOSH
Suffice it for now to say that we at Emergenesis want to move the conversation
and we want you to join us. In future videos, we'll going into more detail, but
hopefully I've whet your apetite.

JOSH
That's all I have for this video.
(beat)
Our next video will be about our flagship project called Citeplasm. Spoiler
alert - Citeplasm is an awesome new research tool that's going to revolutionize
the way we look at information. It's for you, it's for me. It's for students,
for bloggers, for journalists, and of course for professional researchers and
scientists. It's totally cool and I promise you'll like it, so tune in for
that.

JOSH
Lastly, if you found this video interesting, click the "like" button or by all
means tell us down in the comments.
(beat)
And be sure to click the "Subscribe" button above this video as there are a lot
more great videos to come.  Also, get active! Join the conversation on Google+
or Facebook or Twitter. Links are down below this video and at to
emergenesis.com. 
(beat)
So, keep in touch; we want to know what you think.
(beat)
Thanks for watching.

