.MAIN VIDEO

SEGMENT
Hi, I'm Josh Miller for Emergenesis and I want to tell you what gets us excited.

SEGMENT
First, this is the time for open licensing.
(beat)
The open-source Android operating system runs on more smartphones than all the
others combined.
(beat)
The most popular web browser is Chrome, the open-source project from Google.
(beat)
The people of California are pursuing open textbooks that anyone can access,
building on the "open courseware" offered by institutions like MIT, UC Berkeley,
and Stanford.
(beat)
That's pretty awesome.

SEGMENT
So is this: what most people don't realize is that the Internet itself is an
open system. Open standards ensure a free and open Internet that is available to
everyone and not controlled by any government or corporation.
(beat)
Not to mention that without open standards, the Internet wouldn't even exist
because it's just a collection of open standards.
(beat)
Here's the amazing thing, though: open licensing has existed for only a couple
of decades and it has already turned the world on its head.

SEGMENT
Still not excited about its power? Okay, how about this: while most of you don't
run Linux on your desktops, virtually all of you are impacted positively by it -
you just don't know it.sAndroid runs Linux.sKindles, Nooks, televisions, DVRs,
and refrigerators run Linux. Linux powers not only Facebook, Twitter, and
Google, but also self-driving cars! The Large Hadron Collider particle
accelerator runs on 20,000 Linux machines! A few weeks ago, the US Department of
Energy launched its world-beating supercomputer called Titan. It runs on Linux.
Also, fun fact: it replaces the Jaguar supercomputer...which also ran Linux.
Since we're talking about supercomputers, I should mention that 92% of them,
including all of the top ten, run Linux.sMicrosoft and Apple combined have less
than 1% - they aren't even in the running!

SEGMENT
But when it comes to all those world-changing ideas I mentioned, the bottom line
is not that some genius had a brilliant idea, though many obviously did, but
that the culture surrounding these technologies allowed them to run with those
brilliant ideas.sThey built off the ideas of others and were able to sandbox
their ideas, unencumbered by cumbersome licensing requirements to build massive
communities of like-minded individuals to, without a hint of exaggeration,
actually change the world.

SEGMENT
That's the power of open-licensing.
(beat)
We as businesses and we as consumers - no, we as a *society* should be leaping
at that, not resisting it. At Emergenesis, we want to live in a society that
encourages innovation.sSoftware should be open. Art should be open. Science
should be open. Education should be open.

SEGMENT
And that's a great segue into our second passion because one of the areas that
isn't getting enough attention in terms of the awesome power of open licensing
is in education and research.
(beat)
There are more data out there than ever before but they are scattered across the
open and closed Interwebs, hard to locate, and not at all connected, seriously
limiting their usefulness.
(beat)
So we at Emergenesis are designing wicked web and mobile apps to bring that data
together in an open way to allow everyone to tap into that raw power previously
only had by big companies with big budgets.

SEGMENT
They'll be more videos to come where we'll go into more detail, but suffice it
for now to say that we at Emergenesis want to move the conversation and I hope
I've whet your apetite for open licensing just a little bit because we want you
to get excited and to join the conversation.
(beat)
So if you have a story about open licensing or how it has or could change
science, art, or education, let us know down in the comments. If you have a
question, ask it down below or on Facebook or create a video response. We want
to hear from you.

SEGMENT
And that's all I have for this video.
(beat)
Our next video will be about our flagship project called Citeplasm. Spoiler
alert - Citeplasm is an awesome new research tool that's going to revolutionize
the way we look at information. It's for you, it's for me. It's for students,
for bloggers, for journalists, and of course for professional researchers and
scientists as well. It's totally cool and I promise you'll like it, so tune in
for that.

SEGMENT
Lastly, if you found this video interesting, click the "like" button or by all
means tell us down in the comments.
(beat)
And be sure to click the "Subscribe" button above this video as there are a lot
more great videos to come. Also, get active! Join the conversation on Google+ or
Facebook or Twitter. Links are right down below this video and at
emergenesis.com.
(beat)
So, keep in touch; we want to know what you think.
(beat)
Thanks for watching.

